\documentclass[a4paper,12 pt]{report}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{caption}
\usepackage[a4paper,top=2cm,bottom=3cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{parskip}
\usepackage{subfigure}
\usepackage{graphicx}

%\graphicspath{{C:\Users\aless\OneDrive\Desktop\Immagini_Relazione}}
\renewcommand{\thesection}{\arabic{section}}
\begin{document}
\title{\textbf{Traning e test di una rete neurale per la ricostruzione di un'immagine sfocata v2.0}}

\author{Federico Pretini, Gregorio Vecchiola, Alessandro Rongoni }
\date{Progetto didattico per il corso di Elettrotecnica a.a. 2020/2021}

\maketitle
%\tableofcontents (indice)
%\chapter{}
\section{\textbf{Introduzione}}
\singlespacing
\subsection{Sommario}
\large{Lo scopo di questo esperimento è di trovare i limiti dell'intelligenza artificiale per i quali essa riesca a ricomporre le immagini nitidamente. Questo progetto è un'espansione dei test svolti precedentemente da G. Vitali e M. La Gala, con la collaborazione del docente S. Fiori. }
\singlespacing
\subsection{Premesse}
Per mettere alla prova la I.A.\footnote{Intelligenza Artificiale} abbiamo utilizzato il tool "Sfocatura" nella sezione modifica dell'applicazione "Galleria" del modello cellulare "HONOR 7X" sistema operativo EMUI 9.1.0 versione Android 9. Indicheremo in percentuale il livello di sfocatura ricavata secondo la seguente formula: \[x : 100 = misurazione\footnote{Misurazione in cm di quanto è stata trascinata la barra della sfocatura} : 4 cm\]
\\
Le immagini usate sono in formato \textbf{png} e la loro risoluzione è di \textbf{240px*240px}, eccetto in due casi, Test 07\_IM e Test 08\_IM, di conseguenza raccomandiamo di mantenere queste condizioni.\\
\textbf{N.B.} Le immagini devono essere rigorosamente \textbf{sfocate} e \textbf{non mosse!}
\singlespacing
\subsection{Obiettivi}
\large{I nostri principali obbiettivi erano tre:
      \begin{enumerate}
          \item Fare test su tante immagini differenti per trovare i limiti della I.A;
          \item Creare un programma che permettesse di istruire il neurone con più immagini diverse automaticamente;
          \item Modificare il parametro $\mu$ (Mi) nel programma\_principale\_manifold per ottimizzare la velocità d'apprendimento; 
      \end{enumerate}}
\newpage
\section{Test dei limiti}
\subsection{Limiti del neurone}
Abbiamo elaborato \textbf{33} immagini diverse, ognuna che differiva per qualche \textbf{modifica} (diverso formato immagine, diversa risoluzione immagine, diverso livello di sfocatura, diverso zoom sul soggetto, distanza differente tra due soggetti sulla stessa foto) oppure di \textbf{soggetto} (libri, targhe, volti, automobili, scritte), per verificare cosa riuscisse a rielaborare in modo corretto e cosa, invece, non riusciva a ricostruire o, addirittura, distorcere completamente .\par Questo è ciò che abbiamo notato:

\begin{itemize}
    \item In generale, l'I.A. \textbf{NON funziona}  con i volti umani, a meno che la sfocatura non sia minima;
    \item In generale, la distanza dal soggetto deve essere \textbf{compresa tra i 10 cm ed i 30 cm} per avere un risultato ottimale (a 40 cm di distanza non riesce a mettere a fuoco)
    \item La distanza dal soggetto e il livello di sfocatura sono \textbf{inversamente proporzionali}, cioè più il soggetto è distante e meno l'immagine deve essere sfocata, e viceversa;
    \item In generale, il livello di sfocatura dell'immagine deve essere \textbf{compresa tra l'1\% e il 40\%} per ottenere la maggior parte delle volte un risultato buono/ottimo. Ovviamente vale ancora quanto detto in precedenza, ovvero, in alcuni casi abbiamo ottenuto \textbf{ottimi risultati} anche su immagini sfocate al \textbf{100\%} con un soggetto molto grande (lettera 'A' a 240 pixel per 240 pixel);
   % \newpage
    \item Abbiamo utilizzato immagini 240px*240px per la maggior parte dei test. Abbiamo notato che comunque la risoluzione può essere \textbf{compresa tra i 200 pixel e i 300 pixel} (sia in larghezza che in altezza);
    \item Il formato dell'immagine \textbf{NON} influisce sul risultato finale;
    \item In generale, \textbf{i soggetti in primo piano risultano più nitidi rispetto ad altri in secondo piano}. Nonostante questo siamo riusciti a fare una \textbf{stima} di quanto essi potessero essere distanti gli uni dagli altri. Abbiamo visto che essi si possono distanziare per un massimo di \textbf{7 cm} con una \textbf{sfocatura massima del 30\%}.
\end{itemize}
\newpage
\subsection{Tabella risultati}
Questa tabella mostra tutte le immagini che abbiamo elaborato, ognuna con una modifica differente. Ad ogni elaborazione abbiamo assegnato un "voto" (insufficiente\footnote{L'immagine non risulta nitida o addirittura viene completamente rovinata}, discreto\footnote{L'immagine risulta leggermente migliorata}, buono\footnote{L'immagine ha un notevole miglioramento rispetto all'originale}, ottimo\footnote{L'immagine è stata ricostruita perfettamente}) per valutare il risultato del test.
\singlespacing
%\par
\begin{center}
\small{
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N° TEST} & \textbf{IMMAGINE} & \textbf{MODIFICHE} & \textbf{VOTO}\\
\hline
01\_IM & Volto uomo & 10\% sfocatura & insuff.\\
\hline
02\_IM & Volto uomo & 30\% sfocatura & insuff.\\
\hline
03\_IM & Libri con sfondo & 10\% sfocatura, 40cm distanza & insuff.\\
\hline
04\_IM & Libri con sfondo & 20\% sfocatura, 20cm distanza & ottimo\\
\hline
05\_IM & Libri con sfondo & 30\% sfocatura, 20cm distanza & discreto\\
\hline
06\_IM & Libri con sfondo & 37.5\% sfocatura & buono\\
\hline
07\_IM & Libri con sfondo & 37.5\% sfocatura, 300px*300px & discreto\\
\hline
08\_IM & Libri con sfondo & 37.5\% sfocatura, 200px*200px & discreto\\
\hline
09\_IM & Libri con sfondo & 50\% sfocatura, 20cm distanza & insuff.\\
\hline
10\_IM & Libri sfalsati di 10cm & 10\% sfocatura, 40cm distanza & insuff.\\
\hline
11\_IM & Libri sfalsati di 10cm & 40\% sfocatura, 10cm distanza & discreto\\
\hline
12\_IM & Libri sfalsati di 10cm & 10\% sfocatura, 10cm distanza & buono\\
\hline
13\_IM & Libri sfalsati di 7cm & 10\% sfocatura, 10cm distanza & ottimo\\
\hline
14\_IM & Libri sfalsati di 7cm & 25\% sfocatura, 10cm distanza & ottimo\\
\hline
15\_IM & Libri sfalsati di 7cm & 30\% sfocatura, 10cm distanza & discreto\\
\hline
16\_IM & Libri sfalsati di 5cm & 30\% sfocatura, 10cm distanza & discreto\\
\hline
17\_IM & Libri allineati & 30\% sfocatura, 20cm distanza & discreto\\
\hline
18\_IM & Libri allineati & 30\% sfocatura, 10cm distanza & insuff.\\
\hline
19\_IM & Libri allineati & 20\% sfocatura, 10cm distanza & insuff.\\
\hline
20\_IM & Lettera gigante & 100\% sfocatura & ottimo\\
\hline
21\_IM & Targa bianca & 100\% sfocatura & insuff.\\
\hline
22\_IM & Targa bianca & 60\% sfocatura & ottimo\\
\hline
23\_IM & Targa bianca & 70\% sfocatura & buono\\
\hline
24\_IM & Targa bianca & 80\% sfocatura & insuff.\\
\hline
25\_IM & Targa arancione & 60\% sfocatura & buono\\
\hline
26\_IM & Targa gialla & 60\% sfocatura & buono\\
\hline
27\_IM & Targa nera & 60\% sfocatura & insuff.\\
\hline
28\_IM & Targa verde-bianca & 60\% sfocatura & insuff.\\
\hline
29\_IM & Targa blu & 60\% sfocatura & insuff.\\
\hline
30\_IM & Targa bianca-verde & 60\% sfocatura &ottimo\\
\hline
31\_IM & Targa giallo canarino & 60\% sfocatura & ottimo\\
\hline
32\_IM & Targa rossa-bianca & 60\% sfocatura & insuff.\\
\hline
33\_IM & Macchina con uomo & 20\% sfocatura & ottimo\\
\hline\end{tabular}}
\end{center}

\par

Sfondo chiaro e scritta scura aiutano molto la messa a fuoco sulle targhe.

\begin{figure}[tp]
\centering
\includegraphics[scale=.3]{XX_IM/01_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/02_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/03_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/04_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/05_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/06_IM.png}
\qquad
\includegraphics[width=25mm]{XX_IM/07_IM.png}
\qquad
\includegraphics[width=25mm]{XX_IM/08_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/09_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/09_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/10_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/11_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/12_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/13_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/14_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/15_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/16_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/17_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/18_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/19_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/20_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/21_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/22_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/23_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/24_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/25_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/26_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/27_IM.png}
\singlespacing
\includegraphics[scale=.3]{XX_IM/28_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/29_IM.png}
\qquad
\includegraphics[scale=.3]{XX_IM/30_IM.png} 
\qquad
\includegraphics[scale=.3]{XX_IM/31_IM.png}
\end{figure}

\newpage
\subsection{Esempio di immagini}
Le seguenti immagini sono degli esempi presi dalla tabella dei risultati:
\begin{figure}[htbp]
\centering%
\subfigure[]{}
\includegraphics[width=55mm]{Figure/33_IM(1).png}% "%" necessario
\qquad\qquad
\subfigure[]{}
\includegraphics[width=55mm]{Figure/33_IM(2).png}
\caption{In questo esempio, che rappresenta il \textbf{TEST 33\_IM}, è ben chiaro il concetto di rielaborazione \textbf{ottima}. Infatti la foto \textbf{(a)} è l'immagine originale (sfocata) passata al programma, mentre la foto \textbf{(b)} è ciò che esso ha rielaborato, ottenendo così un'immagine perfettamente nitida (Si riesce addirittura a vedere il profilo di chi guida l'auto!).}
\centering%
\singlespacing
\subfigure[]{}
\includegraphics[width=53mm]{Figure/12_IM (1).png}% "%" necessario
\qquad\qquad
\subfigure[]{}
\includegraphics[width=53mm]{Figure/12_IM(2).png}
\caption{In queste altre due foto, \textbf{TEST 12\_IM}, notiamo che l'immagine originale \textbf{(a)} è poco sfocata, e che l'intelligenza non ha avuto alcuna difficoltà a rielaborare correttamente i libri in primo piano \textbf{(b)}. Non possiamo dire lo stesso per quelli più dietro, che rimangono ancora un po' disturbati e non chiaramente nitidi. Per questo motivo gli è stato assegnato un voto \textbf{buono}.}
\end{figure}
\newpage
\begin{figure}[tp]
\centering%
\subfigure[]{}
\includegraphics[width=55mm]{Figure/11_IM(1).png}% "%" necessario
\qquad\qquad
\subfigure[]{}
\includegraphics[width=55mm]{Figure/11_IM(2).png}
\caption{In quest'altro esempio, \textbf{TEST 11\_IM}, l'intelligenza ha processato la stessa immagine del { TEST 12\_IM}, ma con una sfocatura maggiore. Possiamo ben notare che ha avuto difficoltà nel ricostruire non solo le scritte del libro in secondo piano, ma anche quelle dei libri poco più avanti. Per questo motivo abbiamo assegnato un voto \textbf{discreto}.}
\end{figure}
\par
\begin{figure}[htbp]
\centering%
\subfigure[]{}
\includegraphics[width=53mm]{Figure/02_IM(1).png}% "%" necessario
\qquad\qquad
\subfigure[]{}
\includegraphics[width=53mm]{Figure/02_IM(2).png}
\caption{In quest'ultimo esempio, \textbf{TEST 02\_IM} notiamo come i volti delle persone vengono completamente distorti, rendendo l'immagine quasi irriconoscibile. \`E inutile dire il motivo per cui abbiamo assegnato un voto \textbf{insufficiente}.}
\end{figure}
%\par
\singlespacing
{Come abbiamo detto precedentemente, lo scopo principale di questi test era quello di capire i limiti del neurone, in modo da sperimentarlo solo su un numero di campioni di immagini ristretto. Infatti, finiti questi test, abbiamo creato un programma in grado di prendere in input un numero finito di foto, con cui istruire il neurone.}
\newpage
\section{Training \& Test}
\subsection{Fase Training}
La \textbf{FASE DI TRAINING} consiste nell'istruire l'intelligenza artificiale, facendole processare una serie di immagini differenti, con l'obbiettivo di provare ad insegnarle un metodo standard di rielaborazione.
Per l'istruzione è stato selezionato un set di immagini\footnote{Per la precisione 29 foto.} della stessa categoria, nel nostro caso delle targhe, le quali vengono processate dal neurone, ad ogni avvio del programma, in modo casuale.
\par
Per la creazione del programma di training abbiamo riutilizzato il programma di Umeyama, per poi adattarlo in modo che i pesi \textbf{W} della rete neurale venissero istanziati casualmente solo al primo processo, per poi essere aggiornati in base all'immagine successiva.

\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=150mm]{Immagini/Total_conv.png}% "%" necessario
\qquad
\caption{Esempio della convergenza della Rete Neurale.}
%\end{center}
\end{figure}
\begin{figure}[tp]
\centering
\includegraphics[scale=.3]{Targhe_Training/Targa_1.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_2.png}
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_3.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_4.png}
\singlespacing
\includegraphics[scale=.3]{Targhe_Training/Targa_5.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_6.png}
\qquad
\includegraphics[width=25mm]{Targhe_Training/Targa_7.png}
\qquad
\includegraphics[width=25mm]{Targhe_Training/Targa_8.png}
\singlespacing
\includegraphics[scale=.3]{Targhe_Training/Targa_9.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_10.png}
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_11.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_12.png}
\singlespacing
\includegraphics[scale=.3]{Targhe_Training/Targa_14.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_15.png}
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_16.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_17.png}
\singlespacing
\includegraphics[scale=.3]{Targhe_Training/Targa_18.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_19.png}
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_20.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_21.png}
\singlespacing
\includegraphics[scale=.3]{Targhe_Training/Targa_22.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_23.png}
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_24.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_29.png}
\singlespacing
\includegraphics[scale=.3]{Targhe_Training/Targa_26.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_27.png}
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_28.png} 
\qquad
\includegraphics[scale=.3]{Targhe_Training/Targa_13.png}
\singlespacing
\end{figure}
\newpage
\subsection{Fase Testing}
La \textbf{FASE DI TESTING} è una fase successiva a quella di Training, e consiste nell'utilizzare l'I.A. istruita per processare immagini con caratteristiche diverse. Nel nostro caso ne abbiamo selezionate due: la \textbf{prima} è un'automobile con cui l'intelligenza artificiale non è stata istruita, mentre la \textbf{seconda} rappresenta una targa facente parte del Training Set. Ci aspettiamo, quindi, che l'immagine con cui è stata istruita l'intelligenza, venga ricostruita in maniera ottimale, mentre l'altra venga ricostruita in maniera alterata.
\par
\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=120mm]{Immagini/Targa_1_ricostruita.png}% "%" necessario
\qquad
\caption{Immagine rielaborata \textbf{NON appartenente}  al TRAINING SET}
%\end{center}
\end{figure}
Come si può vedere, la foto non risulta perfettamente nitida, ma comunque non completamente disturbata.

\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=120mm]{Immagini/Targa_2_ricostruita.png}% "%" necessario
\qquad
\caption{Immagine rielaborata \textbf{appartenente}  al TRAINING SET}
%\end{center}
\end{figure}
Purtroppo, anche quest'ultima immagine non risulta completamente nitida.
\newpage
\subsection{Osservazioni}
Come abbiamo visto nella sottosezione precedente, i risultati ottenuti non hanno rispecchiato le nostre aspettative.
Il risultato, però, non sempre è il medesimo, infatti, svolgendo ulteriori avvii di training, si nota come il risultato \textbf{cambi al variare dell'ordine} in cui le immagini sono state processate nella fase di istruzione. In base a ciò, avremmo in maniera casuale, un risultato soddisfacente o non.\par
\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=120mm]{Immagini/Targa_1_ricostruita_2.png}% "%" necessario
\qquad
\caption{Un ulteriore esempio della rielaborazione dell'immagine \textbf{NON appartenente} al Training Set, ma con una disposizione differente delle foto processare per l'apprendimento.}
%\end{center}
\end{figure}
\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=120mm]{Immagini/Targa_2_ricostruita_2.png}% "%" necessario
\qquad
\caption{Rielaborazione dell'immagine \textbf{appartenente} al Training Set, con differente ordine di foto processate nella fase di apprendimento.}
%\end{center}
\end{figure}
In questo caso, entrambe le immagini vengono completamente deteriorate. In altri, paradossalmente, l'immagine che non aveva mai processato prima, può risultare molto più nitida di quella "studiata" in precedenza durante la fase di Training.
Nella pagina seguente vedremo ulteriori esempi.
\newpage
\singlespacing
\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=70mm]{Immagini/Targa_1_ricostruita_3.png}% "%" necessario
\qquad\qquad
\includegraphics[width=70mm]{Immagini/Targa_2_ricostruita_3.png}% "%" necessario
\caption{ Esempio 1}
%\end{center}
\end{figure}
\singlespacing
\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=70mm]{Immagini/Targa_1_ricostruita_4.png}% "%" necessario
\qquad\qquad
\includegraphics[width=70mm]{Immagini/Targa_2_ricostruita_4.png}% "%" necessario
%\end{center}
\caption{ Esempio 2}
\end{figure}
\singlespacing
\begin{figure}[htbp]
%\begin{center}
\centering%
\includegraphics[width=70mm]{Immagini/Targa_1_ricostruita_5.png}% "%" necessario
\qquad\qquad
\includegraphics[width=70mm]{Immagini/Targa_1_ricostruita_5.png}% "%" necessario
%\end{center}
\caption{Esempio 3}
\end{figure}
\singlespacing
Possiamo quindi concludere che \textbf{non è possibile insegnare al neurone un metodo standard } per rielaborare correttamente le immagini.
\singlespacing
Nel prossimo capitolo lavoreremo con un diverso programma MATLAB, il \textbf{Manifold}, il quale cercheremo di ottimizzarlo modificando il parametro di apprendimento e lo compareremo con quello di Umeyama.
\newpage
\section{Ottimizzazione Manifold}
\subsection{Modifica parametro $\mu$}
Per ottimizzare il programma Manifold, siamo andati a modificare il \textbf{learning parameter $\mu$} (dichiarato nel programma come Mi). Impostare un valore corretto di quest'ultimo è molto importante, in quanto permette
la convergenza veloce e stabile nei metodi di ottimizzazione non lineari.
Attraverso dei test, però, ci siamo resi conto che questo valore ha un \textbf{limite}, che può variare a seconda dell'immagine. Superata la soglia di questo, i pesi $w$ e la $rete$ $neurale$ iniziano ad oscillare, ed a quel punto il risultato dipende dall'ultimo valore registrato nell'oscillazione. 
\par In sostanza, visto che la \textbf{matrice W} viene inizialmente istanziata in modo randomico unito al fatto che la \textbf{funzione di apprendimento} non converge, fanno in modo che la rielaborazione dell'immagine sia totalmente casuale, a seconda, appunto, dell'ultimo valore della curva, che può essere un \textbf{PUNTO DI MASSIMO} (immagine rielaborata in maniera ottimale) oppure un \textbf{PUNTO DI MINIMO} (immagine rielaborata in maniera pessima).\par
Per dimostrare ciò abbiamo utilizzato la Figura 13 come immagine test, e i grafici di seguito, rappresentano l'andamento delle curve in base ai cambiamenti del $\mu$.
\singlespacing
\begin{figure}[htbp]
\centering
\includegraphics[width=80mm]{Grafici mu/Test_2.png}
\caption{Immagine usata per i grafici, la si può ritrovare nella cartella Targhe\_Test/Test\_2}
\end{figure}
\newpage
\subsection{Risultati della convergenza con diverso $\mu$}

\begin{figure}[htbp]

\includegraphics[width= 109mm]{Grafici mu/Conv_Manifold_1.png}
\qquad
\includegraphics[width= 40mm]{Ricostruzione Manifold/Manifold_00001.png}
\qquad   
\caption{Convergenza con $\mu$=0.0000154 con rispettiva ricostruzione}
\medskip

\includegraphics[width=109mm]{Grafici mu/Conv_Manifold_2_(0,00002).png}
\qquad
\includegraphics[width= 40mm]{Ricostruzione Manifold/Manifold_00002.png}
\qquad 
\caption{Convergenza con $\mu$=0.00002 con rispettiva ricostruzione}
\end{figure}
In questi due esempi le curve raggiungono un picco massimo per poi \textbf{stabilizzarsi} e rimanere \textbf{costanti} (convergono).\\ Di seguito vedremo tutti esempi in cui le curve oscilleranno.
\newpage
\begin{figure}[htbp]
\centering
\includegraphics[width= 109mm]{Grafici mu/Conv_Manifold_2_(0,00003).png}
\qquad
\includegraphics[width= 40mm]{Ricostruzione Manifold/Manifold_00003.png}
\qquad
\caption{Oscillazione con $\mu$=0.00003 con rispettiva ricostruzione con punto di minimo}
\medskip
\centering
\includegraphics[width=109mm]{Grafici mu/Conv_Manifold_2_(0,00004).png}
\quad
\includegraphics[width= 40mm]{Ricostruzione Manifold/Manifold_00004.png}
\qquad
\caption{Oscillazione con $\mu$=0.00004 con rispettiva ricostruzione con punto di massimo}
\end{figure}
 In generale, una volta superato il limite, all'aumentare
  di $\mu$, aumenta anche l'ampiezza delle oscillazioni, raggiungendo, così, punti di massimo molto più alti del normale.\\
  \newpage
  \begin{figure}[htbp]
\centering
\includegraphics[width= 109mm]{Grafici mu/Conv_Manifold_2_(0,00007).png}
\includegraphics[width= 40mm]{Ricostruzione Manifold/Manifold_00007.png}
\qquad
\caption{Convergenza con $\mu$=0.00007 con rispettiva ricostruzione}
\end{figure}
Quest'ultimo caso è molto interessante, in quanto, probabilmente, i pesi oscillano tra due configurazioni a cui corrisponde la stessa $\varphi$. Ad esempio, se $w$ oscilla tra -1 e +1 e $\varphi=w^2$, allora $\varphi(1)=\varphi(-1)=1$. Quindi $\varphi$ sembra \textbf{costante}, ma $w$ \textbf{varia}.
\subsection{Comparazione Umeyama e Manifold con stesso $\mu$}
Attraverso il \textbf{programma\_principale\_comparison}, abbiamo ottenuto dei grafici comparativi tra le funzioni di apprendimento di Umeyama e Manifold per una stessa immagine, con un valore di $\mu$ identico. Abbiamo osservato che:\\
\begin{itemize}
          \item Con un valore di $\mu$ intorno a \textbf{0.00001}, la curva di apprendimento della rete neurale del programma Manifold converge più velocemente rispetto a quello di Umeyama (Figura 19);
          \item Al \textbf{diminuire} di $\mu$, le due curve convergono pressoché in modo identico (Figura 20);
      \end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width= 120mm]{Comparison/Comparison_00001.png}
\caption{Convergenze delle reti neurali di Umeyama e Manifold con $\mu$=0.00001}
\centering
\singlespacing
\includegraphics[width=120mm]{Comparison/Comparison_000001.png}
\caption{Convergenze delle reti neurali di Umeyama e Manifold con $\mu$=0.000001}
\end{figure}
\par\newpage
\section{Finale}
\subsection{Conclusioni}
In questo progetto abbiamo utilizzato i programmi forniti dal professore, di Umeyama e Manifold, e abbiamo effettuato molti test nel tentativo di conseguire gli obbiettivi sopra citati che ci eravamo prefissati, e che sono stati, poi, raggiunti correttamente. Durante i nostri test, però, abbiamo notato le seguenti cose:
\begin{itemize}
    \item Nel caso del secondo obbiettivo siamo riusciti a creare un programma in grado di istruire l'intelligenza artificiale, ma il neurone non ha risposto come ci immaginavamo. Infatti, ci siamo resi conto che era in grado di processare una sola immagine alla volta, senza tenere in considerazione quello che aveva imparato prima, pur mantenendo i pesi $w$ di ciò che aveva processato prima.
    \item Per quanto riguarda il terzo ed ultimo obbiettivo, abbiamo notato che ogni immagine ha un limite diverso di $\mu$, che, superato, farà oscillare le curve dei pesi $w$ e dell'apprendimento $\varphi$.
\end{itemize}
  Nella prossima sottosezione proponiamo un possibile utilizzo di queste oscillazioni per ottenere immagini perfettamente nitide con un valore di $\mu$ alto.
\subsection{Lavoro futuro}
\small{Prendendo spunto dalle osservazioni fatte da noi riguardo al terzo obbiettivo, i futuri studenti potrebbero pensare di utilizzare queste oscillazioni per ottenere dei picchi di apprendimento molto più alti rispetto alla solita convergenza della rete neurale. Per fare ciò basterebbe ricercare un punto di massimo dell'oscillazione (all'interno della matrice "conv"). Una volta trovata la posizione al suo interno, si utilizza il suo posizionamento per andare rintracciare all'interno della matrice W(nella medesima posizione) i pesi $w$ migliori per la ricostruzione dell'immagine. In questo caso la ricostruzione potrebbe essere addirittura migliore del caso in cui l'apprendimento converge semplicemente.}

\footnotesize{\subsection{Riferimenti bibliografici}
\begin{enumerate}
    \item  Shinji Umeyama, Blind Deconvolution of Images using Gabor Filters and Independent Component Analysis,
    ICA2003, Nara, Japan.
    \item  Shinji Umeyama, Blind deconvolution of Blurred Images by Use of ICA, Electronics and Communications in
     Japan, Part 3, Vol.84, No. 12,2001
     \item RICOSTRUZIONE DI UN’IMMAGINE SFOCATA UTILIZZANDO I FILTRI DI
    GABOR E L’ALGORITMO INDEPENDENT COMPONENT ANALYSIS
    GIACOMO VITALI E MARCO LA GALA
    Progetto didattico per il corso di Analisi Numerica a.a. 2017/2018 - Prof. Simone Fiori
\end{enumerate}}
\end{document}



